<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7cr-Sp-0a8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--一緒メシを誘おう！-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="一緒メシを誘おう！" id="BYZ-38-t0r" customClass="ViewController" customModule="IsshoMeshi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mD9-3L-CBa">
                                <rect key="frame" x="0.0" y="84" width="600" height="516"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.8980392157" alpha="0.0" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" id="n8C-sw-Djq" customClass="FriendCell" customModule="IsshoMeshi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n8C-sw-Djq" id="lEa-zy-1Il">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="utk-VG-gaZ">
                                                    <rect key="frame" x="21" y="5" width="50" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="タケダ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qu4-dL-rdb">
                                                    <rect key="frame" x="79" y="7" width="134" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A8Y-tK-mGO">
                                                    <rect key="frame" x="300" y="6" width="47" height="47"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="badge" translatesAutoresizingMaskIntoConstraints="NO" id="KSW-vX-KXJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="47"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayF-Yv-GxQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="47"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="13G-7v-GU2"/>
                                                        <constraint firstItem="KSW-vX-KXJ" firstAttribute="top" secondItem="A8Y-tK-mGO" secondAttribute="top" id="7Fq-dS-2eO"/>
                                                        <constraint firstItem="ayF-Yv-GxQ" firstAttribute="leading" secondItem="A8Y-tK-mGO" secondAttribute="leading" id="NTa-Od-EN9"/>
                                                        <constraint firstAttribute="bottom" secondItem="KSW-vX-KXJ" secondAttribute="bottom" id="PHk-R5-940"/>
                                                        <constraint firstAttribute="bottom" secondItem="ayF-Yv-GxQ" secondAttribute="bottom" id="hMH-eh-zHZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="KSW-vX-KXJ" secondAttribute="trailing" id="ikD-ML-q95"/>
                                                        <constraint firstAttribute="width" constant="47" id="pBV-ef-BsF"/>
                                                        <constraint firstItem="ayF-Yv-GxQ" firstAttribute="top" secondItem="A8Y-tK-mGO" secondAttribute="top" id="sip-7s-hOJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="ayF-Yv-GxQ" secondAttribute="trailing" id="tdp-xt-Wjc"/>
                                                        <constraint firstItem="KSW-vX-KXJ" firstAttribute="leading" secondItem="A8Y-tK-mGO" secondAttribute="leading" id="upF-9i-pAj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="badgeImageView" destination="KSW-vX-KXJ" id="yVO-8g-yVG"/>
                                            <outlet property="badgeLabel" destination="ayF-Yv-GxQ" id="MwL-CB-4gb"/>
                                            <outlet property="nameLabel" destination="qu4-dL-rdb" id="hto-YY-hxg"/>
                                            <outlet property="userImageView" destination="utk-VG-gaZ" id="IXk-Yz-9qI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07r-7j-zHd">
                                <rect key="frame" x="456" y="466" width="144" height="134"/>
                                <state key="normal" image="ienow"/>
                                <connections>
                                    <action selector="ienowTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nVW-vq-pPt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mD9-3L-CBa" secondAttribute="bottom" id="33N-Zc-rix"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="07r-7j-zHd" secondAttribute="bottom" id="OdI-PE-7Tq"/>
                            <constraint firstAttribute="trailing" secondItem="mD9-3L-CBa" secondAttribute="trailing" id="Z3B-hJ-wW8"/>
                            <constraint firstAttribute="trailing" secondItem="07r-7j-zHd" secondAttribute="trailing" id="hW3-9q-z77"/>
                            <constraint firstItem="mD9-3L-CBa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ieT-01-wZJ"/>
                            <constraint firstItem="mD9-3L-CBa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="v94-E3-7hR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vko-d5-KEc">
                        <barButtonItem key="backBarButtonItem" title="戻る" id="Skg-c6-r3O"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="mD9-3L-CBa" id="kgk-jw-cqY"/>
                        <segue destination="P8n-ow-Iq1" kind="show" identifier="showCookSelect" id="d8k-tK-ylz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="847"/>
        </scene>
        <!--Cook Select View Controller-->
        <scene sceneID="f6J-qB-vjS">
            <objects>
                <viewController id="P8n-ow-Iq1" customClass="CookSelectViewController" customModule="IsshoMeshi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CIC-Jt-bUb"/>
                        <viewControllerLayoutGuide type="bottom" id="BBp-oB-J23"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dj5-9r-HGc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AEE-W5-vUs">
                                <rect key="frame" x="0.0" y="84" width="600" height="516"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.89803921568627454" alpha="0.0" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZwV-ZC-UW1">
                                    <size key="itemSize" width="100" height="70"/>
                                    <size key="headerReferenceSize" width="150" height="150"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CookCell" id="R1v-aq-1mv" customClass="CookCell" customModule="IsshoMeshi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="214" width="100" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell0" translatesAutoresizingMaskIntoConstraints="NO" id="wa7-Zy-pUg">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="70"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="餃子" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwK-CX-EYS">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="いいね！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTm-9t-Vzr">
                                                    <rect key="frame" x="30" y="40" width="70" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="10"/>
                                                    <color key="textColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6g-ra-icQ">
                                                    <rect key="frame" x="0.0" y="40" width="30" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                    <color key="textColor" red="0.93725490570068359" green="0.93725490570068359" blue="0.89803922176361084" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZwK-CX-EYS" secondAttribute="trailing" id="5B6-wD-4Pf"/>
                                            <constraint firstItem="ZwK-CX-EYS" firstAttribute="leading" secondItem="R1v-aq-1mv" secondAttribute="leading" id="7CW-kb-eyP"/>
                                            <constraint firstItem="FTm-9t-Vzr" firstAttribute="top" secondItem="ZwK-CX-EYS" secondAttribute="bottom" id="7hP-Db-qko"/>
                                            <constraint firstItem="FTm-9t-Vzr" firstAttribute="height" secondItem="a6g-ra-icQ" secondAttribute="height" id="GCh-Es-eUU"/>
                                            <constraint firstItem="a6g-ra-icQ" firstAttribute="top" secondItem="ZwK-CX-EYS" secondAttribute="bottom" id="JZ4-Ml-Chv"/>
                                            <constraint firstItem="FTm-9t-Vzr" firstAttribute="leading" secondItem="a6g-ra-icQ" secondAttribute="trailing" id="Mis-qW-Ldc"/>
                                            <constraint firstItem="a6g-ra-icQ" firstAttribute="leading" secondItem="R1v-aq-1mv" secondAttribute="leading" id="Sgo-nK-htV"/>
                                            <constraint firstItem="wa7-Zy-pUg" firstAttribute="leading" secondItem="R1v-aq-1mv" secondAttribute="leading" id="V7z-pM-nH8"/>
                                            <constraint firstItem="ZwK-CX-EYS" firstAttribute="height" secondItem="R1v-aq-1mv" secondAttribute="height" multiplier="0.57" id="YRC-TP-v24"/>
                                            <constraint firstItem="wa7-Zy-pUg" firstAttribute="top" secondItem="R1v-aq-1mv" secondAttribute="top" id="Z8p-IX-I3C"/>
                                            <constraint firstAttribute="trailing" secondItem="wa7-Zy-pUg" secondAttribute="trailing" id="bva-OA-NFJ"/>
                                            <constraint firstAttribute="trailing" secondItem="FTm-9t-Vzr" secondAttribute="trailing" id="eqO-k1-C3i"/>
                                            <constraint firstAttribute="bottom" secondItem="wa7-Zy-pUg" secondAttribute="bottom" id="i9O-9L-G53"/>
                                            <constraint firstItem="FTm-9t-Vzr" firstAttribute="height" secondItem="R1v-aq-1mv" secondAttribute="height" multiplier="0.314" id="iUZ-hA-Oie"/>
                                            <constraint firstItem="ZwK-CX-EYS" firstAttribute="top" secondItem="R1v-aq-1mv" secondAttribute="top" id="oOc-gw-qiW"/>
                                            <constraint firstItem="FTm-9t-Vzr" firstAttribute="leading" secondItem="a6g-ra-icQ" secondAttribute="trailing" id="zLf-OY-UGM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="goodLabel" destination="a6g-ra-icQ" id="O1w-Cx-dmy"/>
                                            <outlet property="imageView" destination="wa7-Zy-pUg" id="gEW-uA-5RM"/>
                                            <outlet property="nameLabel" destination="ZwK-CX-EYS" id="dtd-Ph-fdZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderView" id="tCn-Ah-8Xf" customClass="HeaderView" customModule="IsshoMeshi" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="64" width="600" height="150"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menulogo" translatesAutoresizingMaskIntoConstraints="NO" id="2bl-PP-5Rq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="104"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="同期中・・・" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYg-VV-HgY">
                                            <rect key="frame" x="265" y="130" width="70" height="14"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYG-r8-yAi">
                                            <rect key="frame" x="559" y="112" width="33" height="34"/>
                                            <state key="normal" backgroundImage="menuadd"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="AYG-r8-yAi" secondAttribute="trailing" constant="8" id="1U3-hI-eHQ"/>
                                        <constraint firstAttribute="bottom" secondItem="AYG-r8-yAi" secondAttribute="bottom" constant="4" id="Iwg-4h-7cM"/>
                                        <constraint firstAttribute="bottom" secondItem="QYg-VV-HgY" secondAttribute="bottom" constant="6" id="Nmc-6Z-cck"/>
                                        <constraint firstItem="2bl-PP-5Rq" firstAttribute="leading" secondItem="tCn-Ah-8Xf" secondAttribute="leading" id="qmH-kd-UTa"/>
                                        <constraint firstItem="2bl-PP-5Rq" firstAttribute="top" secondItem="tCn-Ah-8Xf" secondAttribute="top" id="qmN-hz-DvG"/>
                                        <constraint firstItem="QYg-VV-HgY" firstAttribute="centerX" secondItem="tCn-Ah-8Xf" secondAttribute="centerX" id="ral-zI-cru"/>
                                        <constraint firstAttribute="trailing" secondItem="2bl-PP-5Rq" secondAttribute="trailing" id="uZW-G8-JHW"/>
                                    </constraints>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BBp-oB-J23" firstAttribute="top" secondItem="AEE-W5-vUs" secondAttribute="bottom" id="4je-BQ-qFJ"/>
                            <constraint firstAttribute="trailing" secondItem="AEE-W5-vUs" secondAttribute="trailing" id="6KM-wm-I7R"/>
                            <constraint firstItem="AEE-W5-vUs" firstAttribute="leading" secondItem="Dj5-9r-HGc" secondAttribute="leading" id="6sP-j3-bSi"/>
                            <constraint firstAttribute="trailing" secondItem="AEE-W5-vUs" secondAttribute="trailing" id="Hn0-Ei-heX"/>
                            <constraint firstItem="AEE-W5-vUs" firstAttribute="top" secondItem="CIC-Jt-bUb" secondAttribute="bottom" constant="20" id="hNV-Qe-9rA"/>
                            <constraint firstItem="BBp-oB-J23" firstAttribute="top" secondItem="AEE-W5-vUs" secondAttribute="bottom" id="xOz-kw-wGf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="AEE-W5-vUs" id="JV1-81-c5j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaR-SB-2m8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nmc-2v-prz">
            <objects>
                <navigationController id="7cr-Sp-0a8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hS3-mu-FW1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.70196078431372544" green="0.0" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99980520780000004" green="0.97929884609999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hJl-za-Ymy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agZ-j4-Xih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="841"/>
        </scene>
    </scenes>
    <resources>
        <image name="badge" width="47" height="47"/>
        <image name="cell0" width="100" height="72"/>
        <image name="ienow" width="141" height="127"/>
        <image name="menuadd" width="33" height="34"/>
        <image name="menulogo" width="347" height="104"/>
    </resources>
</document>
